proto/testnet/genesis.proto

syntax = "proto3";
package lubtd.ibclab.testnet;

// this line is used by starport scaffolding # genesis/proto/import
import "testnet/spnState.proto";

option go_package = "github.com/lubtd/ibclab/x/testnet/types";

// GenesisState defines the testnet module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SpnState spnStateList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
