proto/testnet/packet.proto

syntax = "proto3";
package lubtd.ibclab.testnet;

option go_package = "github.com/lubtd/ibclab/x/testnet/types";

message TestnetPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				FooPacketData fooPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// FooPacketData defines a struct for the packet payload
message FooPacketData {
	}

// FooPacketAck defines a struct for the packet acknowledgment
message FooPacketAck {
	}
