proto/spn/tx.proto

syntax = "proto3";
package lubtd.ibclab.spn;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/lubtd/ibclab/x/spn/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendFoo(MsgSendFoo) returns (MsgSendFooResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendFoo {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
}

message MsgSendFooResponse {
}
